<!DOCTYPE html>
<html dir="ltr">
	<head>
		<title>EP Investment</title>
		<style>
    .logo {
	width:20vw;
	height:2.5vw;
	position:absolute;
	top: 2%;
	left: 2%;
    }    
    .page_links { 
        text-decoration: none;
        color:rgba(255,255,255,1);
        font-family:Trebuchet MS;
	font-weight:bold;
        font-size:1.5vw;
	border-right:2px solid white;
	padding-right:1vw;
	padding-left:1vw;
    }

    .page_links_container {
	    position: absolute;
  	    top: 2%;
  	    right: 2%;
    }

    .top_bg_container {
	    position: relative;
 	    text-align: center;
    }

    .top_bg {
	    max-width:100%;
    }

    .title_container {
    color:rgb(76,81,109);
    text-align:center;
    }

    .title_text_frame {
        position: absolute;
        top: 50%;
        left: 50%;
	height:35vw;
	width: 50vw;
        transform: translate(-50%, -50%);
        border: 1.2vw solid white;
        background-color:rgba(0,0,0,0.5);
    }
    .sub_title_text_frame {
	height:30vw;
	width: 35vw;
	position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
	margin:0px;
	padding:0px;
    }
    .title_text {
        color:rgba(255,255,255,1);
        font-size: 4vw;
        font-weight: bold;
    }
    .title_discription_text {
        color:rgba(255,255,255,1);
        font-size: 1.2vw;
    } 
    .chart_heading {
	text-align:center; 
	color:rgb(76,81,109);
	font-size:4vw;
	font-weight:bold;
    }
    .external_contents *{
	position: relative;
	display: inline-block;
    	text-align: center;
    }
    .calender_rss >*{
	display: block;
	position: absolute;
	width:40vw;
	height:40vw;
    }
    .calender {
	position: absolute;
	width:40vw;
	height:20vw;
	top:0vw;
	border:0px;
    }
    .rss {
	position: absolute;
	width:40vw;
	height:20vw;
	top:21vw;
	border:0px;
    }
    .candle_chart {
	position: absolute;
	width:57vw;
	height:42vw;
	left:41vw;
	border:0px;
    }

  </style>
	</head>
	<body style="font-family:Trebuchet MS;">
		<div class="top_bg_container">
			<img class="top_bg" alt="cityscape" src="https://wkyjim.github.io/EP-Investment/photos/shiny-night-city.jpg">
				<img class="logo" alt="EP Investment" src="https://wkyjim.github.io/EP-Investment/photos/logo.png">
					<div class="page_links_container" style="text-align:right;float:right;">
						<a class="page_links" href="https://wkyjim.github.io/EP-Investment/index">Home</a>
						<a class="page_links" href="https://wkyjim.github.io/EP-Investment/treemap/">Market Treemaps</a>
						<a class="page_links" href="https://wkyjim.github.io/EP-Investment/broad_market/">Broad Market Analysis</a>
						<a class="page_links" href="https://wkyjim.github.io/EP-Investment/index_analysis/">Index Analysis</a>
						<a class="page_links" href="https://wkyjim.github.io/EP-Investment/news">News Feeds</a>
					</div>
					<div class="title_text_frame">
						<div class="sub_title_text_frame">
						<p class="title_text">Simple & Intuitive</p>
						<p class="title_discription_text">Do you find it time-consuming to monitor the market?
							<br>Do you feel frustrated because market changes quickly?
								<br>Do you have difficulties in finding opportunities?
									<br>Don't let them stop you!
										<br>We offer data-driven analysis that helps with your investment, from understanding the trend to spotting the outperformers. With our charts, navigating through the market will become a no brainer. Share us to your friends if you like it!
										</p></div>
									</div>
								</div>

<div class="external_contents">		

<div class="calender_rss">			
<iframe class="calender" src="https://sslecal2.forexprostools.com?ecoDayBackground=%237385a6&defaultFont=%234d526e&innerBorderColor=%23c0cfd6&borderColor=%234d526e&columns=exc_flags,exc_currency,exc_importance,exc_actual,exc_forecast,exc_previous&features=datepicker,timezone,timeselector,filters&countries=25,6,37,72,17,35,4,5&calType=week&timeZone=28&lang=1" 
			width="650" height="400" frameborder="0" allowtransparency="true" marginwidth="0" marginheight="0"></iframe>
<iframe class="rss" width="650" height="400" class="rss" 
src="https://www.rssdog.com/index.php?url=https%3A%2F%2Fwww.cnbc.com%2Fid%2F100003114%2Fdevice%2Frss%2Frss.html&mode=html&showonly=&maxitems=0&showdescs=1&desctrim=0&descmax=0&tabwidth=100%25&showdate=1&linktarget=_blank&fullhtml=1&bordercol=%23d4d0c8&headbgcol=%234c516d&headtxtcol=%23ffffff&titlebgcol=%23f1eded&titletxtcol=%23000000&itembgcol=%23ffffff&itemtxtcol=%231d2951&ctl=0"></iframe>
</div>


			<iframe class="candle_chart" height="800" width="1000" src="https://ssltvc.forexprostools.com/?pair_ID=166&height=1100&width=1900&interval=86400&plotStyle=candles&domain_ID=1&lang_ID=1&timezone_ID=7"></iframe>

</div>
</body>
</html>
